<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loula</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8bbd0;
            margin: 0;
            text-align: center;
            color: #880e4f;
        }
        .message {
            font-size: 2em;
            margin-bottom: 30px;
        }
        .text {
            font-size: 1.5em;
            margin-bottom: 30px;
            color: black;
        }
        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #880e4f;
            color: white;
            text-decoration: none;
            border-radius: 10px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #d81b60;
        }
    </style>
</head>
<body>
    <div class="message">💖 loula,kifk nti loula f kalbi (cringe) ,anyway,enjoy 💖</div>
    <div class="text">so she stumbled upon one of my writings,actually no,i sent it to her ..
she said she was in a loss of words ,that she didnt know how to express her feeelings so she just cried,and if i had the chance i would've told her that she means a lot more than that,that if i had to spend a lifetime writing,all my 
words would be about her,and they still wouldn't be as half good as her...sometimes i feel that words like "i" and "love" and "you" were created just to put them in a sentence,and say them to you.
..sometimes i spend my whole day writing about you,only to know that no matter how fast my fingers were on this machine,and no matter how clear your picture was on my mind while im writing,it would never be enough to describe 
your beauty ,for it doesnt just lay beneath your skin,your voice or your heart,but it sprays wherever you go,like a beautiful scent that has me addicted ..with no plans of quitting..</div>
    <a href="indexx.html">rajja3ni</a>
	<div class=" bottom-right">nhebek barcha</div>
</body>
</html>

