<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>l rab3a</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8bbd0;
            margin: 0;
            text-align: center;
            color: #880e4f;
        }
        .message {
            font-size: 2em;
            margin-bottom: 30px;
        }
        .text {
            font-size: 1.5em;
            margin-bottom: 30px;
            color: black;
        }
        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #880e4f;
            color: white;
            text-decoration: none;
            border-radius: 10px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #d81b60;
        }
    </style>
</head>
<body>
    <div class="message">💖 l  rab3a,aarfk m3awja hattena bch tnaggez ,ama hedhi bch nsakrou beha ey ,nskrou beha l site hedha ,ama my love for you 3omrou mahou bch ytsakr 💖</div>
    <div class="text">i know you have probably heard some of these words from me or from someone else,but a reminder could always help...
		I was non chalant ,careless,abd somewhat foolish...then you came into my life(i dont know how,the doors were locked firmly) but you forced your way in,and not like trespassing ,but you stole your way in like the beautiful scent of roses 
		,like a soothing melody getting into my ears and settling right inside my heart ,and suddenly..i could hear the finest musical piece whenever you speak,gaze at the most breathtaking portrayal whenver i look at you,and suddenly,I'm siting 
		here like Van Gogh (with both ears),writing these words ,unable to finish it without thinking of you,for even if physical distance separates us ,you will always be my favorite melody,and even if i'm not able to observe you all the time 
		i can always close my eyes and draw your picture in my head ,for you will always be my muse.</div>
    <a href="indexx.html">rajja3ni</a>
	<div class=" bottom-right">nhebek barcha</div>
</body>
</html>
