<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>theltha</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8bbd0;
            margin: 0;
            text-align: center;
            color: #880e4f;
        }
        .message {
            font-size: 2em;
            margin-bottom: 30px;
        }
        .text {
            font-size: 1.5em;
            margin-bottom: 30px;
            color: black;
        }
        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #880e4f;
            color: white;
            text-decoration: none;
            border-radius: 10px;
            transition: background-color 0.3s;
        } @media (max-width: 600px) {
            .header {
                font-size: 2em; /* Adjust font size for mobile */
            }
        a:hover {
            background-color: #d81b60;
        }
    </style>
</head>
<body>
    <div class="message">💖 l theltha is a bit special ,just like you (so special),khatr kdima w tketbet f wakt mahleh zeda,ama just know nothing changed ever since,well it did,for the better 💖</div>
    <div class="text">i don't know what's wrong with my eyes..out of all this beautiful scenery ,this enchanting sunset and the shiny moonlight reflecting on the lake's surface,they only chose to stare at you,so much it felt like my own pupils belonged to you
,for you are my best view,my shiniest sun and my celestial moon .. your eyes are where i rest mines ,the sight of your face brings me so much joy ,so exhilarating yet so tender,warmer than being close to the sun but far enough to be 
able to see your face engraved on the moon..for you are,my eternal moon..</div>
    <a href="indexx.html">rajja3ni</a>
	<div class=" bottom-right">nhebek barcha</div>
</body>
</html>
