<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lthenya</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8bbd0;
            margin: 0;
            text-align: center;
            color: #880e4f;
        }
        .message {
            font-size: 2em;
            margin-bottom: 30px;
        }
        .text {
            font-size: 1.5em;
            margin-bottom: 30px;
            color: black;
        }
        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #880e4f;
            color: white;
            text-decoration: none;
            border-radius: 10px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #d81b60;
        }
    </style>
</head>
<body>
    <div class="message">💖 hmm thenya,bon kdima ama behya 💖</div>
    <div class="text">so we went to the beach today ,and though it wasnt a picturesque type of date ,since we both ended up getting our shoes full of water and sad ,but i loved it..the water was clear and pure,but it didnt even get a glimpse from me 
for my 4 oceans,7 continents and the whole world,with all its tall buildings and gigantic waves ,was abridged in her eyes ,her smell..a perfume that hits me as she walks past me like the dawn breeze on the beach,her soft touch,her hand
firmly carressing my skin like how fish swim in the sea,and how boats ride on the waves ,going up and down..her hair,swifting left and right like how the sea air moves the sail ,and i tell her this everyday,that she is pretty ,like
a treasure  burried in the deepest bottom of the ocean,like the thin line between the sky and the sea ,like a beach view to the ocean with nothing but two chairs for us ,so we can sit down while you watch the sea..and i watch you..</div>
    <a href="indexx.html">rajja3ni</a>
	<div class=" bottom-right">nhebek barcha</div>
</body>
</html>


